<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gifi</title>

    <style>

        html, body{
            height:100%;
            margin:0;
            background-color: black;
        }

        section{
            width:100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
            background-color: black;
        }

        section img{
            width:80%;
            height:80%;
            object-fit:contain;
        }

        a{
            width:100%;
            height:100%;
        }

        #face-1{
            width:100px;
            height:100px;
            position:absolute;
            transform:translateY(-50%);
            transform: translateX(-100%);
        }

        #face-1-button{
            width:100%;
            height:100%;
        }

        #face-2{
            width:100px;
            height:100px;
            position:absolute;
            transform:translateY(-50%);
            transform: translateX(-100%);
        }

        #face-2-button{
            width:100%;
            height:100%;
        }

        #face-3{
            width:100px;
            height:100px;
            position:absolute;
            transform:translateY(-50%);
            transform: translateX(-100%);
        }

        #face-3-button{
            width:100%;
            height:100%;
        }

    </style>
</head>
<body>

    <section>
        <img src="./97455437_2741101466016119_9117663236613734400_n.jpg" alt="">

        <div id="face-1">
            <a href="./mama.gif" target="_blank">
                <div id="face-1-button"></div>
            </a>
        </div>
       
        <div id="face-2">
            <a href="./kaca.gif" target="_blank">
                <div id="face-2-button"></div>
            </a>
        </div>
        
        <div id="face-3">
            <a href="./ebete.gif" target="_blank">
                <div id="face-3-button"></div>
            </a>
        </div>

      
        
    </section>
    
</body>
</html>