<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>dada</title>
<style>
  body {
    margin: 0;
    background-color: black;
    position: relative;
    height: 100vh;
  }
  #animation_container {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 1.00);
    width: 870px;
    height: 1079px;
  }
  canvas {
    position: absolute;
    display: block;
    background-color: rgba(255, 255, 255, 1.00);
  }
  #dom_overlay_container {
    pointer-events: none;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 870px;
    height: 1079px;
  }
  #bottom_right_text {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
  }
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="dada.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
  canvas = document.getElementById("canvas");
  anim_container = document.getElementById("animation_container");
  dom_overlay_container = document.getElementById("dom_overlay_container");
  var comp=AdobeAn.getComposition("84549DFB9E81B440B0CB9B6B1C24CDB5");
  var lib=comp.getLibrary();
  var loader = new createjs.LoadQueue(false);
  loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
  loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
  loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
  var images=comp.getImages();  
  if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }  
}
function handleComplete(evt,comp) {
  var lib=comp.getLibrary();
  var ss=comp.getSpriteSheet();
  var queue = evt.target;
  var ssMetadata = lib.ssMetadata;
  for(i=0; i<ssMetadata.length; i++) {
    ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
  }
  exportRoot = new lib.Untitled1();
  stage = new lib.Stage(canvas);  
  fnStartAnimation = function() {
    stage.addChild(exportRoot);
    createjs.Ticker.framerate = lib.properties.fps;
    createjs.Ticker.addEventListener("tick", stage);
  }      
  AdobeAn.makeResponsive(true,'both',true,1,[canvas,anim_container,dom_overlay_container]);  
  AdobeAn.compositionLoaded(lib.properties.id);
  fnStartAnimation();
}
</script>
</head>
<body onload="init();">
  <div id="animation_container">
    <canvas id="canvas" width="870" height="1079"></canvas>
    <div id="dom_overlay_container"></div>
  </div>
  <div id="bottom_right_text">Raoul Hausmann "The Art Critic"</div>
</body>
</html>
